ST10159078 PROG6221 POE/IngredientDetailsWindow.xaml

<Window x:Class="ST10159078_PROG6221_POE.IngredientDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10159078_PROG6221_POE"
        mc:Ignorable="d"
        Title="Add Ingredient" Width="500" Height="437">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Ingredient" FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ingredient Name:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="txtIngredientName" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Quantity:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="txtQuantity" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Unit:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="txtUnit" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Calories" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="txtCalories" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="5" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Food Group:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="txtFoodGroup" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="6" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Notes:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox x:Name="txtNotes" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" Width="75" Margin="0 0 10 0" Click="OK_Click"/>
            <Button Content="Cancel" Width="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
