ST10159078 PROG6221 POE/MainWindow.xaml

<Window x:Class="ST10159078_PROG6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10159078_PROG6221_POE"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:ST10159078_PROG6221_POE.Models"
        Title="Recipe Application" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Application" FontSize="24" Margin="10" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Enter Recipe Details" Width="200" Margin="0 0 0 10" Click="EnterRecipeDetails_Click"/>
            <Button Content="Display All Recipes" Width="200" Margin="0 0 0 10" Click="DisplayAllRecipes_Click"/>
            <Button Content="Display Recipe Details" Width="200" Margin="0 0 0 10" Click="DisplayRecipeDetails_Click"/>
            <Button Content="Scale Recipe" Width="200" Margin="0 0 0 10" Click="ScaleRecipe_Click"/>
            <Button Content="Reset Quantities" Width="200" Margin="0 0 0 10" Click="ResetQuantities_Click"/>
            <Button Content="Clear All Data" Width="200" Click="ClearAllData_Click"/>
        </StackPanel>

    </Grid>
</Window>