ST10159078 PROG6221 POE/RecipeDetailsWindow.xaml

<Window x:Class="ST10159078_PROG6221_POE.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10159078_PROG6221_POE"
        mc:Ignorable="d"
        Title="Enter Recipe Details" Width="400" Height="502">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Recipe Details" FontSize="18" HorizontalAlignment="Center" Margin="0 0 0 10"/>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Recipe Name:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="txtRecipeName" Grid.Column="1"/>
            </Grid>

            <TextBlock Text="Ingredients:" Margin="0 10 0 5"/>
            <ListBox x:Name="lstIngredients" SelectionMode="Multiple" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Add Ingredient" Width="100" Margin="0 10 0 5" Click="AddIngredient_Click"/>

            <TextBlock Text="Steps:" Margin="0 10 0 5"/>
            <ListBox x:Name="lstSteps" Height="100"/>
            <Button Content="Add Step" Width="100" Margin="0 10 0 5" Click="AddStep_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button Content="OK" Width="75" Margin="0 0 10 0" Click="OK_Click"/>
            <Button Content="Cancel" Width="75" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>